# sofa-rpc-boot-projects

./: .gitignore  .travis.yml  README.md  pom.xml
sofa-boot-core/: pom.xml
sofa-boot-core/src/main/java/com/alipay/sofa/rpc/boot/common/: NetworkAddressUtil.java
sofa-boot-core/src/main/java/com/alipay/sofa/rpc/boot/config/: ConsulConfigurator.java  LocalFileConfigurator.java  MeshConfigurator.java  NacosConfigurator.java  RegistryConfigureProcessor.java  SofaBootRpcConfigConstants.java  SofaBootRpcProperties.java  SofaRegistryConfigurator.java  ZookeeperConfigurator.java
sofa-boot-core/src/main/java/com/alipay/sofa/rpc/boot/container/: RegistryConfigContainer.java  ServerConfigContainer.java  SpringBridge.java
sofa-boot-core/src/main/java/com/alipay/sofa/rpc/boot/context/: SofaBootRpcStartListener.java
sofa-boot-core/src/test/java/com/alipay/sofa/rpc/boot/config/: LocalFileConfiguratorTest.java  MeshConfiguratorTest.java  NacosConfiguratorTest.java  SofaRegistryConfiguratorTest.java  ZookeeperConfiguratorTest.java
sofa-boot-plugin/: pom.xml
sofa-boot-plugin/src/main/java/com/alipay/sofa/rpc/boot/plugin/: RpcPluginActivator.java  package-info.java
sofa-boot-samples/: README.md  pom.xml
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/: SofaBootRpcSamplesApplication.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/annotation/: AnnotationClientImpl.java  AnnotationServiceImpl.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/direct/: DirectMain.java  DirectSample.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/dubbo/: DubboClientApplication.java  DubboSample.java  DubboServiceImpl.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/filter/: FilterMain.java  FilterSample.java  SampleFilter.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/generic/: GenericClientApplication.java  GenericMain.java  GenericSample.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/invoke/: CallbackImpl.java  InvokeMain.java  InvokeSample.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/rest/: RestClientApplication.java  RestSample.java  RestService.java  RestServiceImpl.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/threadpool/: ThreadPoolClientApplication.java  ThreadPoolMain.java  ThreadPoolSample.java
sofa-boot-samples/src/main/java/com/alipay/sofa/rpc/samples/util/: LocalZookeeperServer.java
sofa-boot-samples/src/main/resources/: application.properties  direct-client-example.xml  dubbo-client-example.xml  filter-client-example.xml  generic-client-example.xml  invoke-client-example.xml  lazy-client-example.xml  rest-client-example.xml  retries-client-example.xml  rpc-sofa-boot-starter-samples.xml  threadpool-client-example.xml
sofa-boot-samples/src/main/resources/config/: application.properties
sofa-boot-samples/src/test/java/com/alipay/sofa/rpc/samples/: SofaBootRpcSamplesTest.java
sofa-boot-starter/: pom.xml
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/: SofaBootRpcAutoConfiguration.java  SofaBootRpcInitializer.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/common/: RpcThreadPoolMonitor.java  SofaBootRpcSpringUtil.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/config/: FaultToleranceConfigurator.java  LocalFileConfigurator.java  SofaBootRpcConfig.java  SofaBootRpcConfigConstants.java  SofaBootRpcProperties.java  ZookeeperConfigurator.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/container/: ConsumerConfigContainer.java  ProviderConfigContainer.java  RegistryConfigContainer.java  RpcFilterContainer.java  ServerConfigContainer.java  SpringBridge.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/context/: ApplicationContextClosedListener.java  SofaBootRpcStartListener.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/health/: RpcAfterHealthCheckCallback.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/boot/log/: RpcLoggerFactory.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/common/: SofaBootRpcRuntimeException.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/config/: SofaBootRpcConfig.java  SofaBootRpcConfigConstants.java  ZookeeperConfigurator.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/core/container/: ConsumerConfigContainer.java  ProviderConfigContainer.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/core/factory/: ConsumerConfigFactory.java  ProviderConfigFactory.java  RegistryConfigFactory.java  ServerConfigFactory.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/core/monitor/: RpcThreadPoolMonitor.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/initializer/: SofaBootRpcAutoConfiguration.java  SofaBootRpcInitializer.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/log/: RpcLoggerFactory.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/register/adapter/: BoltBindingAdapter.java  DubboBindingAdapter.java  RestBindingAdapter.java  RpcBindingAdapter.java
sofa-boot-starter/src/main/java/com/alipay/sofa/rpc/register/binding/: BoltBinding.java  DubboBinding.java  (+5 more)
sofa-boot-starter/src/test/java/com/alipay/sofa/rpc/: SofaBootRpcTestApplication.java  SofaBootTest.java
sofa-boot-starter/src/test/java/com/alipay/sofa/rpc/bean/: AFilter.java  BookService.java  CountService.java  RestConstants.java  SampleFacade.java  SampleGlobalFilter.java  URLConstants.java
sofa-boot-starter/src/test/java/com/alipay/sofa/rpc/boot/: SimpleInvokeTest.java  SofaBootRpcAllTest.java
sofa-boot-starter/src/test/java/com/alipay/sofa/rpc/config/: ZookeeperConfigTest.java
sofa-boot-starter/src/test/resources/: application.properties  rpc-sofa-boot-starter-test.xml
sofa-boot-starter/src/test/resources/config/: application.properties
sofa-boot-starter/src/test/resources/spring/: bolt.xml  dubbo.xml  readiness.xml  sample.xml  shutdown.xml  test_all.xml  test_only_mesh.xml  test_only_parameter.xml  test_only_reference.xml  test_only_registry.xml
(+136 files in other folders)
